<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pant_prin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxia1"
    tools:context=".pantalla_principal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/opciones_prin"
        android:layout_width="411dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        tools:ignore="MissingConstraints,VisualLintBounds">

        <EditText
            android:id="@+id/campo_usuario"
            android:layout_width="215dp"
            android:layout_height="63dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="number"
            android:singleLine="false"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/campo_password"
            android:layout_width="215dp"
            android:layout_height="63dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="number"
            android:singleLine="false"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="163dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ingrese_op"
        android:layout_width="411dp"
        android:layout_height="373dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,VisualLintBounds">

        <Button
            android:id="@+id/boton_op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_boton_op"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.221"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>